plugins {
	id "fabric-loom" version "0.2.7-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


archivesBaseName = "${project.archives_base_name}-mc${project.minecraft_version}"
group = project.maven_group
version = project.mod_version

repositories {
	// Fabric-ASM
	maven { url 'https://jitpack.io' }
	maven { url 'https://repository.ow2.org/nexus' }
}

minecraft {
	accessWidener = file("src/main/resources/potassium.accesswidener")
	refmapName = "mixins.potassium.refmap.json"
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	compile "org.ow2.asm:asm:${project.asm_version}"
	compile "org.ow2.asm:asm-util:${project.asm_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"

		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
	from "LICENSE"
}

jar {
	from "LICENSE"
}

/*
task modJar(type: RemappingJar, dependsOn: classes) {
	classifier = "mod"
	from sourceSets.main.output
}

build.dependsOn modJar
 */